---

vars_team_login_path: "/root/team_login"
allow_ssh_extra_groups: "dev-desktop-allow-ssh"

# Filesystem quota per user in GB
vars_user_quota_gb: 50

# Set the flavor of the linux kernel, e.g. "aws" or "virtual"
vars_linux_kernel_flavor: "aws"
