---

- include: apt.yml
- include: users.yml
- include: ssh.yml
- include: networking.yml
- include: backup.yml
- include: metrics.yml
- include: papertrail.yml
- include: cleanup.yml
- include: services.yml
