---

# Fetch all the group params from AWS SSM
ssm_monitoring: "{{ lookup('aws_ssm', '/prod/ansible/monitoring/', region='us-west-1', shortnames=true, bypath=true, recursive=true) }}"

vars_backup_password: "{{ ssm_monitoring['backup-password'] }}"
vars_backup_env:
  AWS_ACCESS_KEY_ID: "{{ ssm_monitoring['aws-access-key-id'] }}"
  AWS_SECRET_ACCESS_KEY: "{{ ssm_monitoring['aws-secret-access-key'] }}"
vars_postgresql_grafana_password: "{{ ssm_monitoring['postgresql-grafana-password'] }}"
vars_grafana_github_oauth_id: "{{ ssm_monitoring['grafana-github-oauth-id'] }}"
vars_grafana_github_oauth_secret: "{{ ssm_monitoring['grafana-github-oauth-secret'] }}"
vars_grafana_admin_password: "{{ ssm_monitoring['grafana-admin-password'] }}"

# If you need to add a new receiver on the rust-lang Zulip server, and the
# alerts are supposed to be routed to a private channel, make sure to also
# invite alertmanager-bot@zulipchat.com into the private stream.
#
# Also, in the stream name, replace "/" with "%2F".
vars_alertmanager_zulip_url: "https://rust-lang.zulipchat.com/api/v1/external/slack_incoming?api_key={{ ssm_monitoring['alertmanager-receiver-zulip-token'] }}"
vars_alertmanager_receiver_zulip_infra: "{{ vars_alertmanager_zulip_url }}&stream=t-infra%2Fprivate&topic=alertmanager"
vars_alertmanager_receiver_zulip_docsrs: "{{ vars_alertmanager_zulip_url }}&stream=t-docs-rs%2Fprivate&topic=alertmanager"

vars_prometheus_monitorbot_secret: "{{ lookup('aws_ssm', '/prod/monitorbot/secret', region='us-west-1') }}"
vars_prometheus_cratesio_secret: "{{ ssm_monitoring['cratesio-scrape-secret'] }}"
vars_prometheus_cratesio_heroku_metrics_secret: "{{ lookup('aws_ssm', '/prod/crates-io-heroku-metrics/password-metrics', region='us-west-1') }}"

vars_backup_repository: s3:s3.amazonaws.com/rust-backups/monitoring
vars_grafana_domain: grafana.rust-lang.org
