---

vars_backup_password: passw0rd
vars_backup_env: {}
vars_postgresql_grafana_password: passw0rd
vars_grafana_github_oauth_id: aaaaaaaaaaaaaaaaaaaa
vars_grafana_github_oauth_secret: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

vars_grafana_domain: example.com
vars_grafana_admin_password: passw0rd

vars_backup_repository: /tmp/backups
vars_alertmanager_receiver_zulip_infra: http://0.0.0.0
vars_alertmanager_receiver_discord_docsrs: http://0.0.0.0
